spring.application.name=ELearningBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ELearningBackend
spring.datasource.username=********
spring.datasource.password=********
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
